
FD:\Games\progi\WPF progects\MedicalOrganizations\MedicalOrganizations\App.xaml;;
FD:\Games\progi\WPF progects\MedicalOrganizations\MedicalOrganizations\DoctorInsert.xaml;;
FD:\Games\progi\WPF progects\MedicalOrganizations\MedicalOrganizations\Doctors.xaml;;
FD:\Games\progi\WPF progects\MedicalOrganizations\MedicalOrganizations\HospitalInsert.xaml;;
FD:\Games\progi\WPF progects\MedicalOrganizations\MedicalOrganizations\Hospitals.xaml;;
FD:\Games\progi\WPF progects\MedicalOrganizations\MedicalOrganizations\LoginWindow.xaml;;
FD:\Games\progi\WPF progects\MedicalOrganizations\MedicalOrganizations\MainWindow.xaml;;
FD:\Games\progi\WPF progects\MedicalOrganizations\MedicalOrganizations\PatcientInsert.xaml;;
FD:\Games\progi\WPF progects\MedicalOrganizations\MedicalOrganizations\Patcients.xaml;;
FD:\Games\progi\WPF progects\MedicalOrganizations\MedicalOrganizations\Quers.xaml;;

