<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MedicalOrganizationsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bolezn">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="text" Nullable="false" />
    <Property Name="IdOtdelenie" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Corpus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="text" Nullable="false" />
    <Property Name="IdHospital" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Degree">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="text" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="text" Nullable="false" />
    <Property Name="Specialization" Type="text" Nullable="false" />
    <Property Name="Degree" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DoctorH">
    <Key>
      <PropertyRef Name="idDoctor" />
    </Key>
    <Property Name="idDoctor" Type="int" Nullable="false" />
    <Property Name="idHospital" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DoctorP">
    <Key>
      <PropertyRef Name="idDoctor" />
    </Key>
    <Property Name="idDoctor" Type="int" Nullable="false" />
    <Property Name="idHospital" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="text" Nullable="false" />
    <Property Name="Adress" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Karta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vrema_Postuplenia" Type="text" />
    <Property Name="Vrema_Vipiski" Type="text" />
    <Property Name="IdBolezni" Type="int" Nullable="false" />
    <Property Name="IdPatcient" Type="int" Nullable="false" />
    <Property Name="IdDoctor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Otdelenie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="text" Nullable="false" />
    <Property Name="NumberPalants" Type="int" />
    <Property Name="NumberBads" Type="int" />
    <Property Name="IdCorpus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Patcient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="text" Nullable="false" />
    <Property Name="IdOtdelenie" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Policlinic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="text" Nullable="false" />
    <Property Name="idHospital" Type="int" />
  </EntityType>
  <Association Name="FK__Bolezn__IdOtdele__038683F8">
    <End Role="Otdelenie" Type="Self.Otdelenie" Multiplicity="1" />
    <End Role="Bolezn" Type="Self.Bolezn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Otdelenie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bolezn">
        <PropertyRef Name="IdOtdelenie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Corpus__IdHospit__7DCDAAA2">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="1" />
    <End Role="Corpus" Type="Self.Corpus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Corpus">
        <PropertyRef Name="IdHospital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doctor__Degree__084B3915">
    <End Role="Degree" Type="Self.Degree" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Degree">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="Degree" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DoctorH__idHospi__13BCEBC1">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="1" />
    <End Role="DoctorH" Type="Self.DoctorH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DoctorH">
        <PropertyRef Name="idHospital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DoctorP__idHospi__1699586C">
    <End Role="Policlinic" Type="Self.Policlinic" Multiplicity="1" />
    <End Role="DoctorP" Type="Self.DoctorP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Policlinic">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DoctorP">
        <PropertyRef Name="idHospital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Karta__IdBolezni__0D0FEE32">
    <End Role="Bolezn" Type="Self.Bolezn" Multiplicity="1" />
    <End Role="Karta" Type="Self.Karta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolezn">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Karta">
        <PropertyRef Name="IdBolezni" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Karta__IdPatcien__0E04126B">
    <End Role="Patcient" Type="Self.Patcient" Multiplicity="1" />
    <End Role="Karta" Type="Self.Karta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patcient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Karta">
        <PropertyRef Name="IdPatcient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Otdelenie__IdCor__00AA174D">
    <End Role="Corpus" Type="Self.Corpus" Multiplicity="1" />
    <End Role="Otdelenie" Type="Self.Otdelenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corpus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Otdelenie">
        <PropertyRef Name="IdCorpus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Policlini__idHos__10E07F16">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="0..1" />
    <End Role="Policlinic" Type="Self.Policlinic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Policlinic">
        <PropertyRef Name="idHospital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище MedicalOrganizationsModelContainer">
    <EntitySet Name="Bolezn" EntityType="Self.Bolezn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Corpus" EntityType="Self.Corpus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Degree" EntityType="Self.Degree" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoctorH" EntityType="Self.DoctorH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoctorP" EntityType="Self.DoctorP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hospital" EntityType="Self.Hospital" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Karta" EntityType="Self.Karta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Otdelenie" EntityType="Self.Otdelenie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patcient" EntityType="Self.Patcient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Policlinic" EntityType="Self.Policlinic" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bolezn__IdOtdele__038683F8" Association="Self.FK__Bolezn__IdOtdele__038683F8">
      <End Role="Otdelenie" EntitySet="Otdelenie" />
      <End Role="Bolezn" EntitySet="Bolezn" />
    </AssociationSet>
    <AssociationSet Name="FK__Corpus__IdHospit__7DCDAAA2" Association="Self.FK__Corpus__IdHospit__7DCDAAA2">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="Corpus" EntitySet="Corpus" />
    </AssociationSet>
    <AssociationSet Name="FK__Doctor__Degree__084B3915" Association="Self.FK__Doctor__Degree__084B3915">
      <End Role="Degree" EntitySet="Degree" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK__DoctorH__idHospi__13BCEBC1" Association="Self.FK__DoctorH__idHospi__13BCEBC1">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="DoctorH" EntitySet="DoctorH" />
    </AssociationSet>
    <AssociationSet Name="FK__DoctorP__idHospi__1699586C" Association="Self.FK__DoctorP__idHospi__1699586C">
      <End Role="Policlinic" EntitySet="Policlinic" />
      <End Role="DoctorP" EntitySet="DoctorP" />
    </AssociationSet>
    <AssociationSet Name="FK__Karta__IdBolezni__0D0FEE32" Association="Self.FK__Karta__IdBolezni__0D0FEE32">
      <End Role="Bolezn" EntitySet="Bolezn" />
      <End Role="Karta" EntitySet="Karta" />
    </AssociationSet>
    <AssociationSet Name="FK__Karta__IdPatcien__0E04126B" Association="Self.FK__Karta__IdPatcien__0E04126B">
      <End Role="Patcient" EntitySet="Patcient" />
      <End Role="Karta" EntitySet="Karta" />
    </AssociationSet>
    <AssociationSet Name="FK__Otdelenie__IdCor__00AA174D" Association="Self.FK__Otdelenie__IdCor__00AA174D">
      <End Role="Corpus" EntitySet="Corpus" />
      <End Role="Otdelenie" EntitySet="Otdelenie" />
    </AssociationSet>
    <AssociationSet Name="FK__Policlini__idHos__10E07F16" Association="Self.FK__Policlini__idHos__10E07F16">
      <End Role="Hospital" EntitySet="Hospital" />
      <End Role="Policlinic" EntitySet="Policlinic" />
    </AssociationSet>
  </EntityContainer>
</Schema>